# Wizards-Castle-40th-Anniversary-CSharp-Edition

./: .gitignore  Actions.cs  Battle.cs  BattleVendor.cs  Book.cs  Character.cs  Chest.cs  GameCollections.cs  Instructions.cs  ManipulateListObjects.cs  Map.cs  Monster.cs  Orb.cs  Player.cs  PlayerActions.cs  Pool.cs  Program.cs  README.md  RoomEvents.cs  SharedMethods.cs  The Wizard's Castle.csproj  The Wizard's Castle.sln  Util.cs  Vendor.cs  VendorTrade.cs  Wizards-Castle-40th-Anniversary-CSharp-Edition.csproj  Wizards-Castle-40th-Anniversary-CSharp-Edition.sln  YWMenu.cs
Models/: Abilities.cs  Action.cs  Curse.cs  IHasOpen.cs  Item.cs  Map.cs  MapCell.cs  MapLevel.cs  MapPos.cs  Mob.cs  Player.cs  Race.cs  RoomContent.cs  StackItem.cs  State.cs  TreasureItem.cs  UniqueItem.cs  Vendor.cs
PreFork/: .gitignore  Battle.cs  Book.cs  Character.cs  Chest.cs  GameCollections.cs  Instructions.cs  ManipulateListObjects.cs  Map.cs  Monster.cs  Orb.cs  Player.cs  PlayerActions.cs  Pool.cs  Program.cs  RoomEvents.cs  SharedMethods.cs  Vendor.cs  VendorTrade.cs  YWMenu.cs
Properties/: AssemblyInfo.cs
Reorg/: Abilities.cs  Actions - Copy.cs  Actions.cs  Armor.cs  Curse.cs  Direction.cs  Extentions.cs  Game.cs  GameAction.cs  ICanAttack.cs  IHasExec.cs  IHasItemType.cs  IHasName.cs  IHasOnEntry.cs  IItem.cs  Interfaces.cs  Inventory.cs  Item.cs  Map.cs  MapPos.cs  Mob.cs  Monster.cs  Player.cs  Program.cs  Race.cs  SimpleGameAction.cs  State.cs  Weapon.cs  WizardCastle.csproj
Reorg/Game/: Constants.cs  CreateTestState.cs  GameCollections.cs  Helpers.cs  InitMap.cs  InitPlayer.cs  Instructions.cs  Map.cs  Messages.cs  Startup.cs  Status.cs  World.cs
Reorg/Interfaces/: IArmor.cs  IBook.cs  ICanAttack.cs  ICell.cs  ICellContent.cs  IContent.cs  IFactory.cs  IHasExec.cs  IHasInventory.cs  IHasName.cs  IHasOnEntry.cs  IHasOpen.cs  IInventoryItem.cs  IMob.cs  IStackable.cs  IVendorItem.cs  IWeapon.cs
Reorg/Items/: AbilityItem.cs  Armor.cs  Book.cs  Chest.cs  Content.cs  Curse.cs  Direction.cs  Exit.cs  Flares.cs  Gender.cs  IMob.cs  InventoryItem.cs  Item.cs  ItemContent.cs  ItemType.cs  Items.cs  Lamp.cs  Misc.cs  Mob.cs  Monster.cs  MonsterFactory.cs  Orb.cs  Pool.cs  Race.cs  RoomEntryImpl.cs  RoomGold.cs  RoomItemImpl.cs  RuneStaff.cs  Spell.cs  Treasure.cs  Vendor.cs  VendorFactory.cs  VendorItem.cs  Warp.cs  Weapon.cs  Zot.cs
Reorg/Util/: Console.cs  Menu.cs  Rand.cs  Util.cs
Reorg/View/: ConsoleView.cs  ExtIView.cs  IView.cs
RoomContent/: Book.cs  Chest.cs  RoomContent.cs
Test/: Program.cs
Test/View/: ConsoleView.cs  ExtIView.cs  IView.cs
Util/: Console.cs  Menu.cs  Pool.cs  Rand.cs  Util.cs
WizardCastle/: Abilities.cs  Actions.cs  Curse.cs  Direction.cs  IHasOnEntry.cs  IHasOpen.cs  IItem.cs  MapPos.cs  Mob.cs  Monster.cs  Race.cs  State.cs
WizardCastle/Items/: Book.cs  Chest.cs  ContentBase.cs  ItemType.cs  RoomItem.cs  SinkHole.cs  TreasureItem.cs
WizardCastle/Util/: Console.cs  Menu.cs  Pool.cs  Rand.cs
