<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Wizards_Castle_40th_Anniversary_CSharp_Edition</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WizardCastle\Items\ContentBase.cs" />
    <Compile Remove="WizardCastle\Items\RoomItem.cs" />
    <Compile Remove="WizardCastle\Items\RoomItemImpl.cs" />
    <Compile Remove="WizardCastle\Util\Pool.cs" />
  </ItemGroup>

</Project>
