<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Wizards_Castle_40th_Anniversary_CSharp_Edition</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\MapCell.cs" />
    <Compile Remove="Models\MapLevel.cs" />
  </ItemGroup>

</Project>
