<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WizardCastle</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Actions - Copy.cs" />
    <Compile Remove="Game.cs" />
    <Compile Remove="Game\GameCollections.cs" />
    <Compile Remove="Game\Program.cs" />
    <Compile Remove="Inventory.cs" />
    <Compile Remove="Items\ContentBase.cs" />
    <Compile Remove="Items\Misc.cs" />
    <Compile Remove="Items\RoomEntryImpl.cs" />
    <Compile Remove="Items\RoomItem.cs" />
    <Compile Remove="Items\RoomItemImpl.cs" />
    <Compile Remove="SimpleGameAction.cs" />
    <Compile Remove="Util\Console.cs" />
    <Compile Remove="Util\Menu.cs" />
    <Compile Remove="Util\Pool.cs" />
    <Compile Remove="Util\Util.cs" />
  </ItemGroup>

</Project>
